<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:padding="10dp"
    android:elevation="10dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_toStartOf="@+id/archive"
            android:layout_centerVertical="true"
            android:id="@+id/textlay"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:textSize="15sp"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="#8C8A8A"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>

                <TextView
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/due"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/archive"
            android:background="#FFF"
            android:src="@drawable/ic_archive_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"></ImageButton>

        <LinearLayout
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/textlay"
            android:id="@+id/download"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:text="Download attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_file_download_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>